<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Card</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            min-height: 100vh;
        }
        .card{
            width: 320px;
            background-color: #fff;
            border-radius: 6px;
            overflow: hidden;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, .12);
        }
        .image{
            height: 200px;
        }
        .image img{
            display: block;
            width: 100%;
            height: inherit;
            object-fit: cover;
        }
        .content{
            padding: 2rem 1.8rem;
        }
        h4{
            margin: 0 0 1rem;
            font-size: 1.2rem;
            line-height: 1.5rem;
        }
        .des{
            font-size: 0.8rem;
            font-family: "Poppins",sans-serif;
            line-height: 1.4rem;
        }
        .loading .image,
        .loading h4,
        .loading .des{
            /*background-color: #ededed;*/
            background: linear-gradient(
                100deg,
                rgba(255,255,255,0) 40%,
                rgba(255,255,255,.5) 50%,
                rgba(255,255,255,0) 60%
            )#ededed;
            background-size: 200% 100%;
            background-position-x:120%;
            animation: loading 1s ease-in-out infinite;
        }
        @keyframes loading{
            to{
                background-position-x: -20%;
            }
        }
        .loading h4{
            min-height: 1.6rem;
            border-radius: 4px;
            animation-delay:.05s ;
        }
        .loading .des{
            min-height: 12.5rem;
            border-radius: 4px;
            animation-delay:.06s 
        }

    </style>
    </head>
    <body>
        <div class="card">
            <div class="image">
                <img src="1.jpg" alt="">
            </div>
            <div class="content">
                <h4>What is Clean Architecture?</h4>
                <div class="des">
                    Clean Architecture promotes the idea of modular, testable, and maintainable code. It emphasizes separating concerns and defining clear boundaries between system components. Clean Architecture is suitable for complex or long-lived applications, projects with a central domain model, and teams that prioritize clean code practices.
                </div>
            </div>
        </div>
        <div class="card loading">
            <div class="image">
            </div>
            <div class="content">
                <h4></h4>
                <div class="des">
                    
                </div>
            </div>
        </div>
    </body>
</html>